# Conferences

./: README.md
2016-Global-Azure-Bootcamp/Basic-Cognitive-Vision-Demo/: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SubscriptionPage.xaml  SubscriptionPage.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  VisionUWP.csproj  project.json
2016-Global-Azure-Bootcamp/Basic-Cognitive-Vision-Demo/Helpers/: Constants.cs
2018-Global-Azure-Bootcamp/: GAB2018.pptx
2018-Global-Azure-Bootcamp/Azure-Hybrid-Web-Mobile-Service/: GAB2018.sln
2019-06-ML-NET/: ML-NET-Basics.pptx
2019-06-ML-NET/Sentiment/: Sentiment.sln
2019-06-ML-NET/Sentiment/Sentiment/: Program.cs  Sentiment.csproj  SentimentData.cs
2019-Developers-Conference/React-Native-MQTT-Chat-Application/: .gitignore  App.js  README.md  app.json  package.json
2019-Global-AI-Night/: Slide-Deck.pptx
2019-Global-AI-Night/ML-NET-Sentiment-Analysis/: .gitignore  Sentiment.sln
2019-Global-AI-Night/ML-NET-Sentiment-Analysis/Sentiment.API/: Sentiment.API.csproj  Startup.cs
2019-Global-AI-Night/ML-NET-Sentiment-Analysis/Sentiment.API/Controllers/: PredictController.cs  ValuesController.cs
2019-Global-AI-Night/ML-NET-Sentiment-Analysis/Sentiment.API/Models/: SentimentData.cs  SentimentPrediction.cs
2019-Global-AI-Night/ML-NET-Sentiment-Analysis/Sentiment.API/Properties/: launchSettings.json
2019-Google-Devfest/: Vue-JS-Chattons.pptx
2019-Google-Devfest/Firebase-Chat-Application/: .firebaserc  .gitignore  README.md  package.json
(+112 files in other folders)
